{
    "figura.librariesFolderPath": "/home/dominic/.local/share/.minecraft/figura/libraries",
    "cSpell.words": [
        "bbmodel",
        "blendshape",
        "Blockbench",
        "channelbag",
        "fcurve",
        "fcurves",
        "figura",
        "idname",
        "meshdata",
        "optimise",
        "outliner",
        "shapekey",
        "shapekeys",
        "wdict"
    ]
}